logging.level.tourGuide=DEBUG
spring.application.name=m-tourGuide
server.port=9001
notes.entityNotFoundExceptionNote=This will return a 404 error if the user cannot be found using the provided user id.
invalid.uuid=The provided id is not a valid uuid
gps.server.name=m-gps
gps.server.baseUrl=http://localhost:9007/gps
user.server.name=m-user
user.server.baseUrl=http://localhost:9002/users
reward.server.name=m-reward
reward.server.baseUrl=http://localhost:9003/rewards